# SMTP Configuration (for Nodemailer)
SMTP_HOST=mail.protool.co.in
SMTP_PORT=465
SMTP_USER=suhaib@protool.co.in
SMTP_PASS=Zaka310@
SMTP_FROM=suhaib@protool.co.in
ADMIN_EMAIL=Suhaibking310@gmail.com

# Resend API Key (for sending emails using Resend)
RESEND_API_KEY=re_W1u4BnNx_MmVJWiACQvJSAAQYokVdF5sw

# File Path for Storing Demo Requests (for local file storage in Node.js)
DEMO_REQUESTS_FILE_PATH=./data/demo-requests.json

# Other necessary environment variables
NODE_ENV=production
